FROM eclipse-temurin:21-jre
WORKDIR /app

RUN groupadd -r chatapp && useradd -r -g chatapp chatapp

COPY target/chat-app-backend-*.jar app.jar

RUN mkdir -p /app/uploads/avatars /app/uploads/messages /app/uploads/stickers && \
    chown -R chatapp:chatapp /app

USER chatapp

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -fsS http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["java", "-XX:+UseContainerSupport", "-XX:MaxRAMPercentage=75.0", \
            "-Djava.security.egd=file:/dev/./urandom", "-jar", "app.jar"]
